<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/grid_of_shapes"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:columnCount="3"
	android:rowCount="3"
	android:orientation="horizontal"
	android:background="@drawable/background2"
	>
	
    <Button
        android:id="@+id/button1"
        android:layout_gravity="top|left"
        android:background="@drawable/blue_square" />

    <Button
        android:id="@+id/button2"
        android:layout_gravity="top|left"
        android:background="@drawable/blue_square" />
    
    <Button
        android:id="@+id/button3"
        android:layout_gravity="top|left"
        android:background="@drawable/blue_square" />
    
    <Button
        android:id="@+id/button4"
        android:layout_gravity="top|left"
        android:background="@drawable/blue_square" />   
	
    <Button
        android:id="@+id/button5"
        android:layout_gravity="top|left"
        android:background="@drawable/blue_square" />

    <Button
        android:id="@+id/button6"
        android:layout_gravity="top|left"
        android:background="@drawable/blue_square" />
    
    <Button
        android:id="@+id/button7"
        android:layout_gravity="top|left"
        android:background="@drawable/blue_square" />
    
    <Button
        android:id="@+id/button8"
        android:layout_gravity="top|left"
        android:background="@drawable/blue_square" />
    
    <Button
        android:id="@+id/button9"
        android:layout_gravity="top|left"
        android:background="@drawable/blue_square" />

</GridLayout>